export default function Usage() {
  return (
    <div className="usage">
      <h1>使い方</h1>
      <p>
        ・GPXジェネレーター for
        Xcodeでは、GoogleMap上で繋いだ点を細かく分割し、座標一覧としたGPXファイルを生成することができます。
      </p>
      <p>・wpt形式で出力するため、Xcode+iOS端末での位置情報シミュレート時に利用できます。</p>
      <hr />
      <h2>準備中(現在簡易的な説明になっています)</h2>
      <hr />
      <h2>〜基本事項〜</h2>
      <p>・PCでアクセスしてください(スマホ非対応)</p>
      <hr />
      <h2>〜GPXファイルの生成〜</h2>
      <p>・1.地図上にいくつかマーカーを置く</p>
      <p>・2.「生成する」ボタンを押す</p>
      <p>・3.置いたマーカーの間を(速度に応じて)細かく分割した座標一覧が出力される</p>
      <p>・4.「ファイルとして保存」ボタンを押す</p>
      <hr />
      <h2>〜Xcode+iOS端末で位置情報をシミュレートする〜</h2>
      <p>・1.Teamの選択が必須なので開発者登録が必要(「Xcode 開発者登録」などで検索)</p>
      <p>・2.MacでXcodeを開く</p>
      <p>・3.File → New → Project → App</p>
      <p>・4.適当なProductNameをつける</p>
      <p>・5.開発者登録したTeamを選択</p>
      <p>・6.iOS実機をUSBでMacに接続する</p>
      <p>・7.画面上のデバイス選択欄で接続した端末を選択</p>
      <p>・8.画面左上の再生ボタンを押すと実機でサンプルアプリが実行される</p>
      <p>・9.その状態で Debug → Simulate Lodcation → Add GPX Exchange to Project を選択</p>
      <p>・10.生成したGPXファイルを読み込んで選択する</p>
      <p>・11.iOS上で別アプリ(マップなど)を開いた時も選択した速度で現在位置が移動する</p>
      <p>・12.移動時のテストなどに利用できる(便利だね♪)</p>
    </div>
  );
}
